USE [gm]
GO
/****** Object:  Trigger [dbo].[updModule]    Script Date: 12/30/2012 13:03:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER TRIGGER [dbo].[updModule]
   ON  [dbo].[ModuleMaster]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	Declare @Identity int
	
	set @Identity = @@Identity
	
	if @Identity > 0
		exec UpdateUserModuleRelation @Identity
	

END